{
    "name": "FitCurry",
    "short_name": "FitCurry",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "icons": [
        {
            "src": "/icons/fitcurry-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/fitcurry-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "/icons/fitcurry-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "/icons/fitcurry-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}